spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.api-docs.path=/api/swagger/api-docs
security.jwtSecretKey=703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A7234753778214125442A472D4B6150645367
security.jwtExpiration=3600000
security.corsUrl=http://localhost:3000
spring.liquibase.change-log=classpath:db.changelog-master.xml
server.error.include-message=always
restapi.mongo.url=http://localhost:8082/api
#server.ssl.key-store=/app/ssl/homeworkjustclick.pl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
