spring.datasource.url=jdbc:postgresql://hjc-postgres.cdg1owdn3wfh.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=HJC_postgres
spring.datasource.password=4&2FSf>uL1)2=C_=
spring.liquibase.url=jdbc:postgresql://hjc-postgres.cdg1owdn3wfh.eu-central-1.rds.amazonaws.com:5432/postgres
spring.liquibase.user=HJC_postgres
spring.liquibase.password=4&2FSf>uL1)2=C_=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.api-docs.path=/api/swagger/api-docs
security.jwtSecretKey=703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A7234753778214125442A472D4B6150645367
security.jwtExpiration=3600000
security.corsUrl=http://ec2-18-185-95-150.eu-central-1.compute.amazonaws.com
spring.liquibase.change-log=classpath:db.changelog-master.xml
server.error.include-message=always