spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.api-docs.path=/api/swagger/api-docs
security.jwtSecretKey=${JWT_SECRET_KEY}
security.jwtExpiration=${JWT_EXPIRATION}
security.corsUrl=${CORS_URL}
spring.liquibase.change-log=classpath:db.changelog-master.xml
server.error.include-message=always
restapi.mongo.url=${MONGO_API_URL}
server.ssl.key-store=/app/ssl/homeworkjustclick.pl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
