server {
    listen       80;
    listen  [::]:80;
    server_name  homeworkjustclick.pl www.homeworkjustclick.pl;
}
server {
    listen 443 ssl;
    server_name homeworkjustclick.pl www.homeworkjustclick.pl;
    
    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/nginx/ssl/homeworkjustclick.pl.certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/homeworkjustclick.pl.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {

        proxy_pass https://homeworkjustclick.pl:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }
        location /mongo/api {

        proxy_pass https://homeworkjustclick.pl:8082/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}