spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=homework_just_click
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
server.port=8082
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.api-docs.path=/api/swagger/api-docs
server.error.include-message=always
restapi.postgres.url=http://homework_just_click_backend_api/api
security.corsUrl=http://ec2-18-185-95-150.eu-central-1.compute.amazonaws.com