spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=homework_just_click
javax.net.ssl.trustStore=/app/ssl/rds-truststore.jks
javax.net.ssl.trustStorePassword=kla73n39s3jo5ls03
server.port=8082
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
springdoc.swagger-ui.path=/api/swagger/ui.html
springdoc.api-docs.path=/api/swagger/api-docs
server.error.include-message=always
restapi.postgres.url=${API_URL}
security.corsUrl=${CORS_URL}
server.ssl.key-store=/app/ssl/homeworkjustclick.pl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
