 /$$   /$$                                                                     /$$          /$$$$$                       /$$      /$$$$$$  /$$ /$$           /$$
| $$  | $$                                                                    | $$         |__  $$                      | $$     /$$__  $$| $$|__/          | $$
| $$  | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$      | $$ /$$   /$$  /$$$$$$$ /$$$$$$  | $$  \__/| $$ /$$  /$$$$$$$| $$   /$$
| $$$$$$$$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$| $$  | $$ /$$_____/|_  $$_/  | $$      | $$| $$ /$$_____/| $$  /$$/
| $$__  $$| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/  /$$  | $$| $$  | $$|  $$$$$$   | $$    | $$      | $$| $$| $$      | $$$$$$/
| $$  | $$| $$  | $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$ | $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$    $$| $$| $$| $$      | $$_  $$
| $$  | $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$| $$|  $$$$$$$| $$ \  $$
|__/  |__/ \______/ |__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/ \______/  \______/ |_______/    \___/   \______/ |__/|__/ \_______/|__/  \__/

Spring Boot Version: ${spring-boot.formatted-version}
